/* body {
    margin: 1em;
    height: 100%;
}

#grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

div {
    margin: .5em;
    border-radius: 5px;
    height: 25vh;
}

#div-one {
    background-color: red;
    color: red;
    grid-column: 1 / 3;
}

#div-two {
    background-color: blue;
    color: blue;
    grid-column: 3 / 5;
}

#div-three {
    background-color: green;
    color: green;
    grid-column: 1 / 2;
}

#div-four {
    background-color: purple;
    color: purple;
    grid-column: 2 / 5;
}

#div-five {
    background-color: yellow;
    color: yellow   ;
    grid-column: 1 / 5;
}
 */
@media only screen and (min-width: 501px) and (max-width: 700px){
    body {
        margin: 1em;
    }
    
    #grid-container {
        display: grid;
        height: 100vh;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
        "nav nav nav"
        "main green1 green1"
        "main purple1 purple2";
        grid-gap: .2rem;
    }
    
    div {
        margin: .5em;
        border-radius: 5px;
    }
    
    #div-one {
        background-color: red;
        color: red;
        grid-area: nav;
    }
    
    #div-two {
        background-color: blue;
        color: blue;
        grid-area: main;
    }
    
    #div-three {
        background-color: green;
        color: green;
        grid-area: green1;
    }
    
    #div-four {
        display: block;
        background-color: purple;
        color: purple;
        grid-area: purple1;
    }
    
    #div-five {
        display: block;
        background-color: purple;
        color: purple;
        grid-area: purple2;
    }    
}

@media only screen and (max-width: 500px){
    body {
        margin: 1em;
    }
    
    #grid-container {
        display: grid;
        height: 100vh;
        grid-template-rows: 1fr 1fr 2fr 1fr 1fr;
        /* grid-template-areas:
        "nav nav nav"
        "main green1 green1"
        "main purple1 purple2"; */
        grid-gap: .1rem;
    }
    
    div {
        margin: .5em;
        border-radius: 5px;
        text-indent: 2vh;
        font-size: 5vh;
        padding: 2vh;
    }


    
    #div-one {
        background-color: #999999;
        /* grid-area: nav; */
        grid-row: 1 / 2;
        color: white;
}    
    #div-two {
        background-color: #444444;
        /* grid-area: main; */
        grid-row: 2 / 3;
        color: white;
}    
    #div-three {
        background-color: #444444;
        /* grid-area: green1; */
        grid-row: 3 / 4;
        color: white;
}    
    #div-four {
        display: block;
        background-color: #CACACA;
        /* grid-area: purple1; */
        grid-row: 4 / 5;
        color: white;
}    
    #div-five {
        display: block;
        background-color: #989898;
        /* grid-area: purple2; */
        grid-row: 5 / 6;
        color: white;
}
}
@media only screen and (min-width: 701px) and (max-width: 800px){
    body {
        margin: 1em;
    }
    
    #grid-container {
        display: grid;
        height: 100vh;
        grid-template-rows: 1fr 2fr 1fr 1fr;
        grid-template-columns: 1fr 3fr;
        grid-template-areas:
        "header header"
        "sidebar content"
        "sidebar2 sidebar2"
        "footer footer";
        grid-gap: .1rem;
    }
    
    div {
        margin: .5em;
        border-radius: 5px;
        text-indent: 2vh;
        font-size: 5vh;
        padding: 2vh;
    }


    
    #div-one {
        background-color: #999999;
        /* grid-area: nav; */
        color: white;
        grid-area: header;
    }    
    #div-two {
        background-color: #444444;
        /* grid-area: main; */
        color: white;
        grid-area: sidebar;
    }    
    #div-three {
        background-color: #444444;
        /* grid-area: green1; */
        color: white;
        grid-area: content;
    } 
    #div-four {
        display: block;
        background-color: #CACACA;
        /* grid-area: purple1; */
        grid-area: sidebar2;
        color: white;
    }    
    #div-five {
        display: block;
        background-color: #989898;
        /* grid-area: purple2; */
        grid-area: footer;
        color: white;
    }
}

@media only screen and (min-width: 801px){
    body {
        margin: 1em;
    }
    
    #grid-container {
        display: grid;
        height: 100vh;
        grid-template-rows: 1fr 2fr 1fr;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-areas:
        "header header header"
        "sidebar content sidebar2"
        "footer footer footer";
        grid-gap: .1rem;
    }
    
    div {
        margin: .5em;
        border-radius: 5px;
        text-indent: 2vh;
        font-size: 5vh;
        padding: 2vh;
    }


    
    #div-one {
        background-color: #999999;
        /* grid-area: nav; */
        color: white;
        grid-area: header;
    }    
    #div-two {
        background-color: #444444;
        /* grid-area: main; */
        color: white;
        grid-area: sidebar;
    }    
    #div-three {
        background-color: #444444;
        /* grid-area: green1; */
        color: white;
        grid-area: content;
    } 
    #div-four {
        display: block;
        background-color: #CACACA;
        /* grid-area: purple1; */
        grid-area: sidebar2;
        color: white;
    }    
    #div-five {
        display: block;
        background-color: #989898;
        /* grid-area: purple2; */
        grid-area: footer;
        color: white;
    }
}